<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/dispositivos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>PPV</title>
    <style>
     @charset "UTF-8";
    @font-face {
    font-family: 'vava';
    src: url('../fontes/Valorant\ Font.ttf') format('truetype');
  }
  
* {
    padding: 0px;
    margin: 0px; 
    font-family: 'vava', Helvetica, sans-serif;
    list-style-type: none;
    color: #fff;
}
header {
    background-color: #24252a;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
    
}

.nav-list  {
    display: flex;
}

.logo {
    display: flex;
}

.nav-list ul {
    justify-content: center;
}
    </style>
</head>
<body>
    <header class="header">
        
        <!--<span id="icone" class="material-symbols-outlined" onclick="clickMenu()">menu</span> -->

    <nav class="nav-bar">
        <div class="logo">
            <h1>Valorant Clipes</h1>
        </div>
        <div class="nav-list">
            <ul>
                <li><a href="gaby.html">Gaby Clipes</a></li>
                <li><a href="dark.html">Dark Clipes</a></li>
            </ul>
        </div>
    </nav>
<!--
  <div id="itens"> 
        <ul >
            <li><a href="gaby.html">Gaby Clipes</a></li>
            <li><a href="dark.html">Dark Clipes</a></li>
        </ul>
    </div>-->
</header>
<!--<script>
    function clickMenu(){

        var itens = document.getElementById('itens')

        if (itens.style.display == 'block') {
            itens.style.display = 'none'
        } else {
            itens.style.display = 'block'
        }
    }
</script> -->
</body>
</html>